# Spring-Aspect-Oriented-Programming

SpringAOPWithMetrics/: .classpath  .project  pom.xml
SpringAOPWithMetrics/WebContent/WEB-INF/: springaop-servlet.xml  web.xml
SpringAOPWithMetrics/WebContent/WEB-INF/pages/: list.jsp
SpringAOPWithMetrics/src/main/java/com/spring/aop/aspect/: AOPAspect.java  AOPWebAspect.java
SpringAOPWithMetrics/src/main/java/com/spring/aop/exception/: AOPException.java
SpringAOPWithMetrics/src/main/java/com/spring/aop/filter/: AOPMetricsFilter.java
SpringAOPWithMetrics/src/main/java/com/spring/aop/listener/: AOPListener.java
SpringAOPWithMetrics/src/main/java/com/spring/aop/logic/: AOPLogic.java
SpringAOPWithMetrics/src/main/java/com/spring/aop/pojo/: Address.java  Customer.java  Movie.java
SpringAOPWithMetrics/src/main/java/com/spring/aop/rest/: AOPRestService.java
SpringAOPWithMetrics/src/main/resources/: log4j.properties  springConfig.xml
